items:
  "converged": "Converged - фреймворк"
  "detonation": "Detonation - фреймворк"
  "combinator": "Combinator - фреймворк"
  "graphene": "Graphene - фреймворк"
  "expansion": "Expansion - платформа"
  "evolution": "Evolution - платформа"
  "matrix": "Matrix - ситема"